# springboot-vue-user_pannel

./: README.md  pom.xml
src/main/java/com/demo01/: Application.java
src/main/java/com/demo01/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/demo01/controller/: UserController.java
src/main/java/com/demo01/interceptor/: MyInterceptor.java
src/main/java/com/demo01/mapper/: UserMapper.java
src/main/java/com/demo01/mybatis_mapper/: MyBatisMapper.java
src/main/java/com/demo01/pojo/: EmptyClass.java  User.java
src/main/java/com/demo01/service/: UserService.java
src/main/resources/: application-abc.yml
src/main/resources/static/: index.html
src/main/webapp/: something.html  userpanel.html
src/test/java/com/demo01/service/: UserServiceTest.java
